<RCC>
    <qresource prefix="/">
        <file>styles/dark_theme.qss</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/core.png</file>
        <file>icons/database.png</file>
        <file>icons/project.png</file>
        <file>icons/code.png</file>
        <file>icons/dropdown-arrow.png</file>
    </qresource>
</RCC>