/* 
   Signal Manager Dark Theme
   Modern UI design with dark color scheme
*/

/* Main Application */
QMainWindow, QDialog {
    background-color: #1E2233;
    color: #E0E0E0;
}

/* Menu and Status Bars */
QMenuBar, QStatusBar {
    background-color: #171C2C;
    color: #E0E0E0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #2C3548;
    border-radius: 4px;
}

QMenu {
    background-color: #1A1F2E;
    border: 1px solid #3A3A3A;
    padding: 5px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #2C3548;
}

QMenu::separator {
    height: 1px;
    background-color: #3A3A3A;
    margin: 5px 15px;
}

/* Tool Bar */
QToolBar {
    background-color: #171C2C;
    border: none;
    spacing: 3px;
    padding: 3px;
}

QToolBar::separator {
    width: 1px;
    background-color: #3A3A3A;
    margin: 0px 5px;
}

QToolButton {
    border-radius: 4px;
    padding: 5px;
    background-color: transparent;
}

QToolButton:hover {
    background-color: #2C3548;
}

QToolButton:pressed {
    background-color: #1A1F2E;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #262D40;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #1A1F2E;
    color: #B0B0B0;
    padding: 8px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #262D40;
    color: #FFFFFF;
}

QTabBar::tab:hover:!selected {
    background-color: #232B3D;
}

/* Buttons */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #1F618D;
}

QPushButton:disabled {
    background-color: #7F8C9A;
    color: #A9A9A9;
}

/* Secondary button style */
QPushButton[class="secondary"] {
    background-color: transparent;
    border: 1px solid #3498DB;
    color: #3498DB;
}

QPushButton[class="secondary"]:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

QPushButton[class="secondary"]:pressed {
    background-color: rgba(52, 152, 219, 0.2);
}

/* Delete button */
QPushButton[class="deleteButton"] {
    background-color: #E74C3C;
}

QPushButton[class="deleteButton"]:hover {
    background-color: #C0392B;
}

/* Edit button */
QPushButton[class="editButton"] {
    background-color: #3498DB;
}

/* Input Widgets */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDateEdit, QDateTimeEdit {
    background-color: #1E2233;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 6px;
    color: #E0E0E0;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #3498DB;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #232B3D;
    color: #7F8C9A;
}

/* Combo Box */
QComboBox {
    background-color: #1E2233;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 6px;
    padding-right: 20px;
    color: #E0E0E0;
    selection-background-color: #2C3548;
}

QComboBox:focus {
    border: 1px solid #3498DB;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    background-color: #3498DB;
    border-radius: 6px;
}

QComboBox QAbstractItemView {
    background-color: #1A1F2E;
    border: 1px solid #3A3A3A;
    selection-background-color: #2C3548;
    outline: 0;
}

/* Checkbox and Radio Button */
QCheckBox, QRadioButton {
    color: #E0E0E0;
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #1E2233;
    border: 1px solid #3A3A3A;
}

QCheckBox::indicator:unchecked:hover, QRadioButton::indicator:unchecked:hover {
    border: 1px solid #3498DB;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3498DB;
    border: 1px solid #3498DB;
}

QRadioButton::indicator {
    border-radius: 8px;
}

/* Scroll Areas */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #1A1F2E;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3A3A3A;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3498DB;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1A1F2E;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3A3A3A;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3498DB;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tables and Lists */
QTableView, QListView, QTreeView {
    background-color: #1E2233;
    alternate-background-color: #262D40;
    gridline-color: #3A3A3A;
    color: #E0E0E0;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
}

QTableView::item, QListView::item, QTreeView::item {
    padding: 5px;
    border-radius: 2px;
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    background-color: rgba(52, 152, 219, 0.3);
    color: white;
}

QHeaderView::section {
    background-color: #1A1F2E;
    color: #FFFFFF;
    padding: 5px;
    border: 1px solid #3A3A3A;
}

/* Sidebar and Content Styling */
#sidebarWidget {
    background-color: #171C2C;
}

#appTitle {
    font-size: 22px;
    font-weight: bold;
    color: #E0E0E0;
    margin-bottom: 15px;
}

#contentStack {
    background-color: #1E2233;
}

#profileIcon {
    background-color: #3498DB;
    border-radius: 16px;
}

#profileName {
    color: #FFFFFF;
    font-size: 14px;
}

/* Navigation Buttons */
QPushButton[objectName^="navButton"] {
    background-color: #1E2233;
    color: #B0B0B0;
    border-radius: 4px;
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
    margin: 2px 0px;
}

QPushButton[objectName^="navButton"]:hover {
    background-color: #262D40;
}

QPushButton[objectName^="navButton"]:checked {
    background-color: #2C3548;
    color: #FFFFFF;
    border-left: 3px solid #3498DB;
}

/* Card Styling */
#card {
    background-color: #2C3548;
    border-radius: 8px;
    padding: 15px;
}

#cardTitle {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

#cardDivider {
    background-color: #3498DB;
    max-height: 2px;
}

/* Page Titles */
#pageTitle {
    font-size: 24px;
    color: white;
}

/* Status Badges */
QLabel[class="StatusActive"] {
    background-color: #27AE60;
    color: white;
    border-radius: 10px;
    padding: 3px 10px;
}

QLabel[class="StatusInactive"] {
    background-color: #7F8C9A;
    color: white;
    border-radius: 10px;
    padding: 3px 10px;
}

QLabel[class="StatusDraft"] {
    background-color: #E67E22;
    color: white;
    border-radius: 10px;
    padding: 3px 10px;
}

/* Floating Action Button */
#fabButton {
    background-color: #3498DB;
    color: white;
    border-radius: 28px;
    font-size: 24px;
    font-weight: bold;
}

#fabButton:hover {
    background-color: #2980B9;
}